# MySpingBoot

./: pom.xml
src/main/java/com/shanghai/springboot/: MySpringBootApplication.java
src/main/java/com/shanghai/springboot/controller/: MapperController.java  QuickStartController.java
src/main/java/com/shanghai/springboot/domain/: Tuser.java
src/main/java/com/shanghai/springboot/execl/: InputExecl.java  SimulationService.java  TestExcelCell.java  TestExcelData.java  TestMain.java
src/main/java/com/shanghai/springboot/execl1/: ImportController.java  ImportService.java  UserMapper.java
src/main/java/com/shanghai/springboot/mapper/: TuserMapper.java  UserRepository.java
src/main/java/com/shanghai/springboot/session/: SessionConfig.java
src/main/resources/: application.properties  docker.properties  流程统计.md
src/main/resources/mapper/: TuserMapper.xml
src/test/java/com/shanghai/springboot/: MapperTest.java  RedisTest.java  TestMain.java
