
redis 相关配置
docker run -p 6699:6379 --name=myredis1 -v $PWD/redis.conf:/etc/redis/redis.conf -v $PWD/data:/data -d redis:3.2 redis-server /etc/redis/redis.conf --appendonly yes
在创建这个redis的时候 当前目录是 opt